spring.datasource.url=jdbc:mysql://localhost/ninjaone?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mandrake
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata